%% app generated at {2015,1,28} {8,24,16}
{application,configdb,
             [{description,"manages configuration dbs"},
              {vsn,"1"},
              {id,[]},
              {modules,[configdb,configdb_app,configdb_sup]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[{mnesia_wait_time,5000}]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{configdb_app,[]}}]}.

