%% app generated at {2015,1,28} {8,24,17}
{application,jsx,
             [{description,"a streaming, evented json parsing toolkit"},
              {vsn,"1.2.1"},
              {id,[]},
              {modules,[jsx,jsx_decoder,jsx_encoder,jsx_to_json,jsx_to_term,
                        jsx_utils,jsx_verify]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity}]}.

