%% app generated at {2015,1,28} {8,24,18}
{application,monitor,
             [{description,"Traffic Monitor"},
              {vsn,"1"},
              {id,[]},
              {modules,[action,creator,match,monitor,monitor_app,monitor_sup,
                        monitor_sup1,session,sniffer]},
              {registered,[]},
              {applications,[kernel,stdlib,controller,configdb]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{monitor_app,[]}}]}.

