Callback info about the thrift_service behaviour is not available
Type specification thrift_disk_log_transport:close(state()) -> {state(),'ok' | {'error',_Reason}} is a supertype of the success typing: thrift_disk_log_transport:close(#dl_transport{}) -> {#dl_transport{},'ok' | {'error','no_such_log' | {'file_error',[any()],_}}}
Type specification thrift_base64_transport:close(state()) -> {state(),'ok' | {'error',_Reason}} is a supertype of the success typing: thrift_base64_transport:close(#b64_transport{wrapped::{'transport',atom() | tuple(),_}}) -> {#b64_transport{wrapped::{'transport',atom() | tuple(),_}},'ok'}
Type specification thrift_http_transport:flush(state()) -> {state(),'ok' | {'error',_Reason}} is a supertype of the success typing: thrift_http_transport:flush(#http_transport{write_buffer::binary() | maybe_improper_list(binary() | maybe_improper_list(any(),binary() | []) | byte(),binary() | [])}) -> {#http_transport{write_buffer::binary() | maybe_improper_list(binary() | maybe_improper_list(any(),binary() | []) | byte(),binary() | [])},'ok'}
Type specification thrift_file_transport:flush(state()) -> {state(),'ok' | {'error',_Reason}} is a supertype of the success typing: thrift_file_transport:flush(#t_file_transport{device::pid() | {'file_descriptor',atom() | tuple(),_},mode::'write'}) -> {#t_file_transport{device::pid() | {'file_descriptor',atom() | tuple(),_},mode::'write'},'ok' | {'error',atom()}}
Type specification thrift_disk_log_transport:flush(state()) -> {state(),'ok' | {'error',_Reason}} is a supertype of the success typing: thrift_disk_log_transport:flush(#dl_transport{}) -> {#dl_transport{},'ok'}
Type specification thrift_base64_transport:flush(state()) -> {state(),'ok' | {'error',_Reason}} is a supertype of the success typing: thrift_base64_transport:flush(#b64_transport{wrapped::{'transport',atom() | tuple(),_}}) -> {#b64_transport{wrapped::{'transport',atom() | tuple(),_}},'ok'}
Type specification thrift_socket_transport:close(state()) -> {state(),'ok' | {'error',_Reason}} is a supertype of the success typing: thrift_socket_transport:close(#data{socket::port()}) -> {#data{socket::port()},'ok'}
Type specification thrift_file_transport:close(state()) -> {state(),'ok' | {'error',_Reason}} is a supertype of the success typing: thrift_file_transport:close(#t_file_transport{should_close::boolean()}) -> {#t_file_transport{should_close::boolean()},'ok' | {'error',atom()}}
Type specification thrift_disk_log_transport:close(state()) -> {state(),'ok' | {'error',_Reason}} is a supertype of the success typing: thrift_disk_log_transport:close(#dl_transport{}) -> {#dl_transport{},'ok' | {'error','no_such_log' | {'file_error',[any()],_}}}
Type specification thrift_base64_transport:close(state()) -> {state(),'ok' | {'error',_Reason}} is a supertype of the success typing: thrift_base64_transport:close(#b64_transport{wrapped::{'transport',atom() | tuple(),_}}) -> {#b64_transport{wrapped::{'transport',atom() | tuple(),_}},'ok'}