%% rel generated at {2015,1,28} {8,24,11}
{release,{"start_clean",[]},
         {erts,"6.2"},
         [{kernel,"3.0.3"},
          {stdlib,"2.2"},
          {configdb,"1",load},
          {controller,"1",load},
          {thrift,"0.9.1",load},
          {api,"1",load},
          {asn1,"3.0.2",load},
          {compiler,"5.0.2",load},
          {crypto,"3.4.1",load},
          {et,"1.5",load},
          {eunit,"2.2.8",load},
          {filer,"1",load},
          {hipe,"3.11.1",load},
          {inets,"5.10.3",load},
          {jsx,"1.2.1",load},
          {mnesia,"4.12.3",load},
          {monitor,"1",load},
          {observer,"2.0.2",load},
          {public_key,"0.22.1",load},
          {runtime_tools,"1.8.14",load},
          {sasl,"2.4.1",load},
          {ssl,"5.3.6",load},
          {syntax_tools,"1.6.16",load},
          {tools,"2.7",load},
          {webtool,"0.8.10",load},
          {wx,"1.3.1",load}]}.

