%% app generated at {2015,1,28} {8,24,16}
{application,eunit,
             [{description,"EUnit"},
              {vsn,"2.2.8"},
              {id,[]},
              {modules,[eunit,eunit_autoexport,eunit_data,eunit_lib,
                        eunit_listener,eunit_proc,eunit_serial,eunit_server,
                        eunit_striptests,eunit_surefire,eunit_test,
                        eunit_tests,eunit_tty]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity}]}.

